{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/huma/Documents/Huma/Leetcode/01.07.23",
      "program": "/Users/huma/Documents/Huma/Leetcode/01.07.23/build/Debug/outDebug"
    }
  ]
}